image: node:8.10.0

cache:
  paths:
    - node_modules/


stages: 
  - test
  - production

test:
  stage: test
  script:
    - npm install
    - npm run test

production: 
  stage: production
  image: ruby:latest
  only: 
    - master
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
